.content {
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 80% 20%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
    height: 78vh;
}

.involved,
.contractDetails,
.options {
    padding: 20px;
}

.contractDetails {
    grid-area: 1 / 2 / 2 / 3;
    /* background-color: green; */
}

.options {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* background-color: yellow; */
}

.involved {
    grid-area: 1 / 1 / 3 / 2;
    /* background-color: red; */
    border-right: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 45% 45%;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.involved h1 {
    grid-area: 1 / 1 / 2 / 3;
    /* background-color: green; */
}

.spouseOne {
    grid-area: 2 / 1 / 3 / 2;
    /* background-color: yellow; */
    /* height: auto; */
}

.spouseTwo {
    grid-area: 2 / 2 / 3 / 3;
    /* background-color: orange; */
}

.involved div {
    padding: 10px;
}

.lawyerTwo {
    grid-area: 3 / 1 / 4 / 2;
    /* background-color: pink; */
}

.notary {
    grid-area: 3 / 2 / 4 / 3;
    /* background-color: brown; */
}

.userControl {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
}

.userControl p {
    display: flex;
    align-items: center;
    flex-direction: row;
}